<!DOCTYPE html>
<html>
    <head>
        <title>Facture</title>
        <meta charset="utf-8">
        <link name="viewport" content="widht-device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="flexbox.css">
    </head>
    <header>
        <h2>Elhalill-Dione99</h2>
    </header>
    <nav>
        <div id="conteur">
            <div class="cont-01">Flex(1)</div>
            <div class="cont-01">Flex(2)</div>
            <div class="cont-01"></div>
           
            <div class="cont-01">Flex(1)</div>
            <div class="cont-01">Flex(2)</div>
            <div class="cont-01"></div>
            
           
            <div class="cont-01">Flex(1)</div>
            <div class="cont-01">Flex(2)</div>
            <div class="cont-01"></div>  
           
        </div>
        
    </nav>
    <footer>

    </footer>
</html>